{
  "name": "jev",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^7"
  },
  "dependencies": {
    "@typesafe-ai/sdk": "^0.6.0"
  },
  "scripts": {
    "fixture:demo": "ls fixture | bun jevgrep.ts -t 0 \"What are the skills in the fallout rpg?\"",
    "fixture": "ls fixture | bun jevgrep.ts -t 0",
    "test": "bun test",
    "test:live": "JEV_LIVE=1 bun test",
    "fixture:build": "cd fixture && groff -ms -Tpdf manual.ms > manual.pdf && groff -ms -Tpdf heart.ms > heart.pdf && groff -ms -Tpdf title-only.ms > title-only.pdf && groff -ms -Tpdf catalogue.ms > catalogue.pdf",
    "semif:install": "uv venv --python 3.12 semif/.venv && uv pip install --python semif/.venv/bin/python 'semif-phase1 @ git+https://github.com/TheoLeeCJ/SemIf@1f2dea3' bitsandbytes",
    "semif:serve": "semif/.venv/bin/python semif/server.py"
  }
}
